# dnd

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/c2dev/dnd/: Config.kt  DndActivity.kt  DndTileService.kt  DndTimerReceiver.kt  MainActivity.kt  animations.kt  dnd.kt
app/src/main/res/animator/: icon_anim.xml
app/src/main/res/drawable/: background_toggle_group.xml  toggle_text_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dnd.xml  activity_main.xml  dialog_dnd.xml  dnd2.xml  dnd3.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
